<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	
	
	.subtitle {
    font-size: 40px;
    font-weight: 700;
    color: white;
    position:relative;
}
.buttons p{
    font-size: 30px;
    font-weight: 700;
    color: white;
    position:relative;
    text-align: center;
}
p a.button {
        background-color: #342643;
        font-weight: 700;
        font-size: 20px;
        border: 2px solid white;
        text-decoration: none;
        padding:8px 15px;
        text-transform: uppercase;
        color: white;
        border-radius: 26px;
        transition: all 0.2s ease-in-out;
}
p a.button:hover {
            background-color: lighten(#342643, 10%);
            color: white;
            transition: all 0.2s ease-in-out;
        }
	
	
	
	
	
	
	
	
	
	
        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
        p {
            margin: 0 auto;
            width: 280px;
        }
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
	
	
	
	    <div class="buttons">
            <a class="button" href="https://arabic-droid.github.io/">Homepage</a></p>
    </div>
	
	
	
	
	
</body>
</html>
